body {
    background-color: #f7f7f7;
    font-family: trebuchet ms, sans-serif;
}


/*header*/

ul {
    list-style: none;
    Display: flex;
    justify-content: space-between;
    margin-left: auto;
    background-color: #ffffff;
    margin: -0.5em 0.01em 0em 0.01em;
    padding: 0.5em 1em -1em 1em;


}

body > header > nav > ul > li:nth-child(1) > a > img {
    margin: 1em 0em 0em -2em;
    width: 15em;

}

body > header > nav > ul > li:nth-child(2) > a > img {
    width: 5em;
}


/*footer*/

#footer {
    background-color: #f7f7f7;
    margin-top: -1.1em;
    padding: 1em 3em 2em 3em;
}

#footer > form > h2 {
    color: #2800a0;
    font-size: 1.250em;
    text-align: center;
}

#footer > form > button {
    background-color: #2800a0;
    color: white;
    border-radius: 20px;
    font-size: 1em;
}

#footer > form > button:hover {
    background-color: #5e40b8;
}

#footer > form > input[type="search"] {
    border-style: solid;
    border-radius: 8px;
    border-color: #91a3b7;
    padding: 0em 0.5em 0em 0.5em;
    box-sizing: border-box;
    height: 2.33em;
    width: 20.533em;
    font-size: 1em;
    margin: 0em 0em 2em 0em
}


#social ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: auto;
    background-color: #f7f7f7;
}

a {
    color: #91a3b7;
    font-size: .75em;
    text-decoration: none;
}

#social img {
    margin-left: -1.5em;

}

#social > ul > li {
    margin: auto;

}
